<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Administradores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            background-image: url(../images/adminxd.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 3em;
            color: #000000;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Solo administradores pueden entrar a este formulario</h1>
</body>
</html>
